<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
         text-align: center;
         font-size: 30px;
        }
        .cities{
            background-color: blue;
            width: 100%;
            height: 140px;
            color: white;
            padding-top:100px;
        }
        .side_menu{
            background-color: red;
            width: 20%;
            height: 500px;
            color: white;
            padding-top:50px ;
        }
        .side_content{
            background-color: brown;
            width: 80%;
            height: 500px;
        }
        .footer{
            background-color: yellowgreen;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="cities">cities</div>
    <div class="side_menu"><a href="#">London
        <br>
        Paris
        <br>
        Tokyo</a></div>
    <div class="side_content">London
        <br>
        London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        
        Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</div>
    <div class="footer">footer</div>
</body>
</html>